<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Passion - Antoine</title>
</head>
<body>
    <h1>My Passion</h1>
</table>
<table cellspacing="10">
    <tr>
        <td><a style="text-decoration: none;" href="index.html">Home</a></td>
        <td><a style="text-decoration: none;" href="https://www.facebook.com/antoine.m.villanueva" target="_blank">About Me</a></td>
        <td><a style="text-decoration: none;" href="#">Contact Me</a></td>
    </tr>
</table>
    <table
    cellpadding="2"
    cellspacing="2"
    border="1">
        <td><img src="https://img.freepik.com/premium-vector/vector-illustration-chef-cooking-cooking-kitchen-food-home-minimalist-style-isolated-white-background_469123-405.jpg" alt="cooking" height="200"></td>
        <td><img src="https://as2.ftcdn.net/v2/jpg/02/74/17/37/1000_F_274173746_g3FRTnNZWkC2C2q2XgYQblIuFI2mJYUp.jpg" alt="explorer" height="200"></td>
        <td><img src="https://media.istockphoto.com/id/1134704336/photo/guitar-on-piano-classical-music-instrument-top-view-with-copy-space.jpg?s=612x612&w=0&k=20&c=outWV_JeH8eZK8TmSPDzU74Fe2CCgPE3VjU4VVmkpiA=" alt="Music" height="200"> </td>
    </table>
    <p>
        Hello, my name is Antoine, and I'm passionate about <b>exploring</b> new things. I worked in my previous job for three years, but I didn't see any progress, so I decided to try my hand at new pursuits, specifically cooking and music. My wife is a champion in a national singing competition called Sykes Idol Philippines, and her talent has inspired me to develop a love for music. Whenever I feel stressed, bored, or lonely, I turn to playing the piano and guitar as a way to unwind. I taught myself to play both instruments. <br><br>

        In addition to my music journey, I also ventured into the world of cooking and started a business called 'Karenderya,' specializing in ready-made dishes. I found great joy in this venture and learned invaluable lessons along the way. It became clear to me that having a passion for cooking alone was not enough to sustain the business; I also needed a passion for the business side of things. I observed that many successful entrepreneurs achieved their goals because they were passionate about their businesses. <br><br>

        I believe that embracing the spirit of an explorer is the key to my personal and professional growth. It allows me to constantly try new things, discover my true career path, and experience ongoing success. It's my way of ensuring that I never stop progressing and evolving.
    </p>
</body>
</html>